MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUxODE2ODIyNiwiYWFpIjoxMSwidWlkIjo3NjM1NTU1NCwiaWFkIjoiMjAyNS0wNS0yN1QxMTo1MTozOC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjk2NTAyMjEsInJnbiI6ImFwc2UyIn0.4x5sOTNa8-gYQ9Fb8Lnv8hh2_XQXVYJkhxlfRlUmt0s
# SOURCE_BOARD_IDS=2052800885
SOURCE_BOARD_IDS=2052800885
ITEM_ID=2053389531               # the item you’re drafting for
EMAIL_OUTPUT_COLUMN_ID=long_text_mktw7vpb

TARGET_BOARD_ID=2052800885
